emptyNameMessage="Oops.. Empty user name Is Not Acceptable ...!"

shortNameMessage="You have Given short Name .This System Accept Only more Than 8 Characters..!"

missSPcharacterMessage="you have not used special character"